<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b85abe1-95f5-46c1-ab11-de7eb8ca6292</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-preview.5.22303.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDinner.Contracts\CDinner.Contracts.csproj" />
    <ProjectReference Include="..\CDinner.Application\CDinner.Application.csproj" />
    <ProjectReference Include="..\CDinner.Infrastructure\CDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
