# CDinner

./: CDinner.sln  README.md
CDinner.Api/: CDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CDinner.Api/Common/Errors/: CDinnerProblemDetailsFactory.cs
CDinner.Api/Common/Http/: HttpContextItemKeys.cs
CDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
CDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
CDinner.Api/Errors/: CDinnerProblemDetailsFactory.cs
CDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
CDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
CDinner.Api/Properties/: launchSettings.json
CDinner.Application/: CDinner.Application.csproj  Class1.cs  DependencyInjection.cs
CDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CDinner.Application/Authentication/Common/: AuthenticationResult.cs
CDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
CDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
CDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CDinner.Application/Persistence/: IUserRepository.cs
CDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
(+24 files in other folders)
